<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kong Knows Chatbot</title>

  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #e7e2d1;
    }
    .title {
      text-align: center;
      
    }
    .chat-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 60vh;
      margin: 25px;
      border: 15px solid #4d2600;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    #webchat {
      width: 80%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
      overflow: hidden;
    }
    .about {
      text-align: center;
      padding: 18px;
      background-color: #efe4c7;
      margin: 0 20px 20px;
      border-radius: 10px;
      border: 2px solid #4d2600;
    }
    .about h2 {
      color: #4d2600;
      font-weight: bold;
    }
    .about p {
      font-size: 1.2em;
      color: #333;
    }
  </style>

    <section class="title">
        <h1>Kong Knows</h1>
    </section>

</head>

<body>
  
  <div class="chat-container">
    <div id="webchat"></div>
  </div>
  
  <section class="about">
    <h2>Welcome to the jungle. Let's monkey around.</h2>
    <p>The name's Kong. I'll give you advice on all sorts of problems you're facing.</p>
  </section>
  
  <script src="https://cdn.botpress.cloud/webchat/v2.2/inject.js"></script>
  <script src="https://files.bpcontent.cloud/2025/03/13/04/20250313040330-W02Q1N8J.js"></script>

  <script>
    window.addEventListener('load', function() {
      window.botpress.init({
        "botId": "13f531ce-73a3-4766-9e2c-04e4a287c85f",
        "configuration": {
          "color": "#3B82F6",
          "variant": "solid",
          "themeMode": "light",
          "fontFamily": "inter",
          "radius": 1,
          "embedded": {
            "element": "#webchat",
            "width": "100%",
            "height": "100%"
          },
          "hideSelf": true
        },
        "clientId": "601212cb-27f3-48eb-8e9d-028246edaf04"
      });

    window.botpress.on("webchat:ready", (conversationId) => {
        window.botpress.open();
        });
    });
  </script>
</body>
</html>